play

num age = 90;
dec weight = 67.9;
dec weight2= 70;
let middleInitial= "r";
word name= "sabrina";
tralse isReady=true;
#P.L.A.Y Sample Comment#
dec tester ++;

if[age!=10]{
tester = weight ^ age;
}
elsif [age==20.50]{
tester=weight/age;
}
elsif [age<90]{
tester=(weight-age) + 5;
}
elsif [age<=20 OR weight>=50]{
tester=weight%age;
}
elsif [age<=100 AND weight>=age]{
tester=weight^age;
}
else{
tester=weight*age;
}

spin{
age=age+age;
spin{
tester=age + 1;
}
until[tester > 2]
}
until[age>100]


noisy "asd";
noisy "Hello World";
noisy name & "hi";
noisy middleInitial;
noisy "Input name:";
in $age;
sleep
